#API key to access data from The Movie Database (TMDb).
NEXT_PUBLIC_API_KEY=

# Base URL to make requests to the TMDb API.
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3

# # Base URL to make requests to the TMDb API.
NEXT_PUBLIC_BASE_URL_IMAGE=https://image.tmdb.org/t/p/original

# Base url to obtain the movie trailers
NEXT_PUBLIC_BASE_URL_VIDEO=https://api.themoviedb.org/3/movie